[program:my-ufh]
command=/home/pi/my-ufh/venv/bin/python3 /home/pi/my-ufh/my_ufh.py
directory=/home/pi/my-ufh
autostart=true
autorestart=true
startretries=3

stderr_logfile=/home/pi/my-ufh/logs/my_ufh.err.log
stdout_logfile=/home/pi/my-ufh/logs/my_ufh.log
stdout_logfile_maxbytes = 50MB
logfile_backups = 5

user=root
environment=HOST=0.0.0.0